framework module Libavutil [system] {
    umbrella "."
    exclude header "hwcontext_vulkan.h"
    exclude header "hwcontext_vdpau.h"
    exclude header "hwcontext_vaapi.h"
    exclude header "hwcontext_qsv.h"
    exclude header "hwcontext_opencl.h"
    exclude header "hwcontext_dxva2.h"
    exclude header "hwcontext_d3d11va.h"
    exclude header "hwcontext_cuda.h"
    exclude header "hwcontext_videotoolbox.h"
    exclude header "getenv_utf8.h"
    exclude header "intmath.h"
    exclude header "libm.h"
    exclude header "thread.h"
    exclude header "mem_internal.h"
    exclude header "internal.h"
    exclude header "attributes_internal.h"
    export *
}